.. test_document documentation master file, created by
   sphinx-quickstart on Fri May  7 19:53:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_document's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: OverView
   :numbered:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3だけ
   :numbered:

   /test/test3


.. toctree::
   :maxdepth: 2
   :caption: Dgingoについて
   :numbered:

   /test/test4


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




